* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  max-width: 37.5rem;
  width: 100%;
  display: grid;
  grid-gap: 1.25rem 1rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

label {
  display: block;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 0.625rem 0.9375rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  grid-column: span 2; /* Make the button span two columns */
}

button:hover {
  background-color: #45a049;
}

.radio-buttons {
  display: flex;
  gap: 1.5rem;
}

.radio-buttons span {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.radio-buttons input {
  cursor: pointer;
}

.full-col-span {
  grid-column: 1/-1;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
  gap: 0.75rem;
}

.checkbox-grid span {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
}

.checkbox-grid input {
  width: fit-content;
  cursor: pointer;
}

.passport-number {
  display: none;
}

html {
  font-size: 100%;
}



@media (max-width: 599px) {
  html {
    font-size: 95%;
  }

  body {
    align-items: start;
    background-color: white;
  }

  form {
    box-shadow: none;
  }
}

@media (max-width: 425px) {
  html {
    font-size: 87.5%;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 80%;
  }

  .radio-buttons,
  .passport-question {
    grid-column: 1/-1;
  }
}